options {
    directory "/var/cache/bind";
    dnssec-validation no;
    auth-nxdomain no;
    listen-on { any; };
    listen-on-v6 { any; };
    forward only;
    forwarders {
        192.168.30.10;
    };
    recursion yes;
    allow-recursion {
        192.168.30.0/24;
    };
    allow-query {
        192.168.30.0/24;
    };
};

logging {
    channel stdout {
        stderr;
        severity info;
        print-time yes;
    };
    category default { stdout; };
    category queries { stdout; };
};
